Stock
PCM Model:          P59

                    * Segments *
OS             12592618 AM, Size: 16384 (0x4000)
EngineCal      12592170 AE, Size: 57328 (0xDFF0)
EngineDiag     12598683 AB, Size: 12608 (0x3140)
TransCal       12584015 AR, Size: 17024 (0x4280)
TransDiag      12586730 AL, Size: 2304  (0x0900)
Fuel           12593361 AB, Size: 6656  (0x1A00)
System         12592176 AC, Size: 2288  (0x08F0)
Speedo         12584031 AM, Size: 80    (0x0050)

                    * Checksums *
OS:         Bin Checksum: 8988 [OK]
EngineCal   Bin checksum: 8C9E [OK]
EngineDiag  Bin checksum: D9CA [OK]
TransCal    Bin checksum: 691A [OK]
TransDiag   Bin checksum: 0928 [OK]
Fuel        Bin checksum: 1475 [OK]
System      Bin checksum: EF62 [OK]
Speedo      Bin checksum: FBE4 [OK]

               * Eeprom_data *
Seed                7E05
Bin Key             8DCF [OK]
Hardware            12589161
Serial              2MA0GV0J6138
Id                  3154131286
Id2                 12606602
Broadcast           YNBM
VIN            1GCGG29U751203383
Manufacturer: GENERAL MOTORS LLC

DBAs:

Vehicle Type: TRUCK

Model Year: 2005

Make: CHEVROLET

Model: Express

Body Class: Van

Series: 2500 (3/4 ton)
Trim:
Gross Vehicle Weight Rating: Class 2G: 8,001 - 9,000 lb (3,629 - 4,082 kg)
Axles:
Engine Displacement (L): 6.0
Axle Configuration:
Drive Type: 4x2
Cylinders: 8
Primary Fuel Type: Gasoline
Engine Model: LQ4
Secondary Fuel Type:
Electrification Level:
Engine Brake (HP):
Engine Manufacturer: GM
Transmission Speed:
Transmission Style: